In [1]:
# Import modules

import os
import pandas as pd
import os
import json
import requests
import numpy as np
from datetime import datetime
from pycoingecko import CoinGeckoAPI

In [2]:
# Set Variable for coingecko API
cg = CoinGeckoAPI()

In [3]:
crypto_swing_thresholds = {'Coin':['BTC','ETH','XRP','ADA','SOL'],'pct_change_Threshold':[2.9452,3.8992,4.4968,4.5519,5.7073]}

swing_thresholds_df = pd.DataFrame(crypto_swing_thresholds).set_index('Coin')
swing_thresholds_df

      pct_change_Threshold
Coin
BTC                 2.9452
ETH                 3.8992
XRP                 4.4968
ADA                 4.5519
SOL                 5.7073

# Bitcoin (BTC)

In [4]:
#Pull data from coingecko and create DataFrame for historical data for simulation of app
btc_data = cg.get_coin_market_chart_range_by_id(id='bitcoin',vs_currency='usd',from_timestamp='1654041600',to_timestamp='1663286400')

btc_df = pd.DataFrame(btc_data['prices'], columns=['date', 'price']).set_index('date')
btc_df.index = pd.to_datetime(btc_df.index, unit='ms')
btc_df.head()

                   price
date
2022-06-01  31865.749621
2022-06-02  29833.450330
2022-06-03  30481.013996
2022-06-04  29714.143487
2022-06-05  29872.360309

In [5]:
#Isolate most recent 14 day prices
btc_recent_df = btc_df.tail(14)
btc_recent_df

                   price
date
2022-09-03  19941.451370
2022-09-04  19814.564245
2022-09-05  19980.013222
2022-09-06  19785.733502
2022-09-07  18859.500088
2022-09-08  19280.625476
2022-09-09  19322.777749
2022-09-10  21359.582526
2022-09-11  21707.387319
2022-09-12  21739.804380
2022-09-13  22339.670503
2022-09-14  20184.967492
2022-09-15  20255.922978
2022-09-16  19702.169890

In [6]:
#Calculate pct_change, drop nan values and rename column to 24-hr change.
btc_recent_df = pd.DataFrame(btc_recent_df['price'].pct_change().dropna()).rename(columns={'price':'24_hr_change'})
btc_recent_df['24_hr_change'] = btc_recent_df['24_hr_change'] * 100
btc_recent_df

            24_hr_change
date
2022-09-04     -0.636298
2022-09-05      0.834987
2022-09-06     -0.972370
2022-09-07     -4.681320
2022-09-08      2.232962
2022-09-09      0.218625
2022-09-10     10.540952
2022-09-11      1.628331
2022-09-12      0.149337
2022-09-13      2.759299
2022-09-14     -9.645187
2022-09-15      0.351526
2022-09-16     -2.733784

# Ethereum (ETH)

In [7]:
#Pull data from coingecko and create DataFrame for historical data for simulation of app
eth_data = cg.get_coin_market_chart_range_by_id(id='ethereum',vs_currency='usd',from_timestamp='1654041600',to_timestamp='1663286400')

eth_df = pd.DataFrame(eth_data['prices'], columns=['date', 'price']).set_index('date')
eth_df.index = pd.to_datetime(eth_df.index, unit='ms')
eth_df.head()

                  price
date
2022-06-01  1944.078767
2022-06-02  1828.892655
2022-06-03  1833.089841
2022-06-04  1776.979907
2022-06-05  1804.261670

In [8]:
#Isolate most recent 14 day prices
eth_recent_df = eth_df.tail(14)
eth_recent_df

                  price
date
2022-09-03  1575.176631
2022-09-04  1555.674077
2022-09-05  1578.949301
2022-09-06  1617.935455
2022-09-07  1564.558954
2022-09-08  1629.883231
2022-09-09  1635.932176
2022-09-10  1717.076957
2022-09-11  1779.519029
2022-09-12  1761.317356
2022-09-13  1710.164291
2022-09-14  1573.205214
2022-09-15  1635.368206
2022-09-16  1471.999593

In [9]:
#Calculate pct_change, drop nan values and rename column to 24-hr change.
eth_recent_df = pd.DataFrame(eth_recent_df['price'].pct_change().dropna()).rename(columns={'price':'24_hr_change'})
eth_recent_df['24_hr_change'] = eth_recent_df['24_hr_change'] * 100
eth_recent_df

            24_hr_change
date
2022-09-04     -1.238119
2022-09-05      1.496150
2022-09-06      2.469120
2022-09-07     -3.299050
2022-09-08      4.175252
2022-09-09      0.371127
2022-09-10      4.960156
2022-09-11      3.636533
2022-09-12     -1.022842
2022-09-13     -2.904250
2022-09-14     -8.008533
2022-09-15      3.951359
2022-09-16     -9.989714

# Ripple (XRP)

In [10]:
#Pull data from coingecko and create DataFrame for historical data for simulation of app
xrp_data = cg.get_coin_market_chart_range_by_id(id='ripple',vs_currency='usd',from_timestamp='1654041600',to_timestamp='1663286400')

xrp_df = pd.DataFrame(xrp_data['prices'], columns=['date', 'price']).set_index('date')
xrp_df.index = pd.to_datetime(xrp_df.index, unit='ms')
xrp_df.head()

               price
date
2022-06-01  0.424448
2022-06-02  0.399344
2022-06-03  0.405954
2022-06-04  0.391418
2022-06-05  0.393227

In [11]:
#Isolate most recent 14 day prices
xrp_recent_df = xrp_df.tail(14)
xrp_recent_df

               price
date
2022-09-03  0.331388
2022-09-04  0.330169
2022-09-05  0.332233
2022-09-06  0.333174
2022-09-07  0.322883
2022-09-08  0.337813
2022-09-09  0.340543
2022-09-10  0.356552
2022-09-11  0.357632
2022-09-12  0.354473
2022-09-13  0.358590
2022-09-14  0.333134
2022-09-15  0.342298
2022-09-16  0.326976

In [12]:
#Calculate pct_change, drop nan values and rename column to 24-hr change.
xrp_recent_df = pd.DataFrame(xrp_recent_df['price'].pct_change().dropna()).rename(columns={'price':'24_hr_change'})
xrp_recent_df['24_hr_change'] = xrp_recent_df['24_hr_change'] * 100
xrp_recent_df

            24_hr_change
date
2022-09-04     -0.367859
2022-09-05      0.625075
2022-09-06      0.283447
2022-09-07     -3.088954
2022-09-08      4.623904
2022-09-09      0.808318
2022-09-10      4.700964
2022-09-11      0.302950
2022-09-12     -0.883464
2022-09-13      1.161676
2022-09-14     -7.098948
2022-09-15      2.750639
2022-09-16     -4.476076

# Cardano (ADA)

In [13]:
#Pull data from coingecko and create DataFrame for historical data for simulation of app
ada_data = cg.get_coin_market_chart_range_by_id(id='cardano',vs_currency='usd',from_timestamp='1654041600',to_timestamp='1663286400')

ada_df = pd.DataFrame(ada_data['prices'], columns=['date', 'price']).set_index('date')
ada_df.index = pd.to_datetime(ada_df.index, unit='ms')
ada_df.head()

               price
date
2022-06-01  0.630825
2022-06-02  0.553678
2022-06-03  0.586998
2022-06-04  0.560226
2022-06-05  0.566872

In [14]:
#Isolate most recent 14 day prices
ada_recent_df = ada_df.tail(14)
ada_recent_df

               price
date
2022-09-03  0.454896
2022-09-04  0.480292
2022-09-05  0.502611
2022-09-06  0.499782
2022-09-07  0.464312
2022-09-08  0.479832
2022-09-09  0.480037
2022-09-10  0.502128
2022-09-11  0.512566
2022-09-12  0.508572
2022-09-13  0.500612
2022-09-14  0.465585
2022-09-15  0.482232
2022-09-16  0.466534

In [15]:
#Calculate pct_change, drop nan values and rename column to 24-hr change. Multiply by 100 to mimic what the system returns from coingecko.
ada_recent_df = pd.DataFrame(ada_recent_df['price'].pct_change().dropna()).rename(columns={'price':'24_hr_change'})
ada_recent_df['24_hr_change'] = ada_recent_df['24_hr_change'] * 100
ada_recent_df

            24_hr_change
date
2022-09-04      5.582767
2022-09-05      4.647116
2022-09-06     -0.562930
2022-09-07     -7.096982
2022-09-08      3.342424
2022-09-09      0.042716
2022-09-10      4.601928
2022-09-11      2.078872
2022-09-12     -0.779317
2022-09-13     -1.565158
2022-09-14     -6.996775
2022-09-15      3.575440
2022-09-16     -3.255348

# Solana (SOL)

In [16]:
#Pull data from coingecko and create DataFrame for historical data for simulation of app
sol_data = cg.get_coin_market_chart_range_by_id(id='solana',vs_currency='usd',from_timestamp='1654041600',to_timestamp='1663286400')

sol_df = pd.DataFrame(sol_data['prices'], columns=['date', 'price']).set_index('date')
sol_df.index = pd.to_datetime(sol_df.index, unit='ms')
sol_df.head()

                price
date
2022-06-01  45.971779
2022-06-02  40.240408
2022-06-03  40.889861
2022-06-04  38.275789
2022-06-05  38.977512

In [17]:
#Isolate most recent 14 day prices
sol_recent_df = sol_df.tail(14)
sol_recent_df

                price
date
2022-09-03  31.196468
2022-09-04  31.076260
2022-09-05  32.144924
2022-09-06  32.215810
2022-09-07  30.932571
2022-09-08  32.752401
2022-09-09  33.606513
2022-09-10  34.707447
2022-09-11  35.151104
2022-09-12  34.904717
2022-09-13  37.344616
2022-09-14  33.059733
2022-09-15  34.071011
2022-09-16  33.064248

In [18]:
#Calculate pct_change, drop nan values and rename column to 24-hr change. Multiply by 100 to mimic what the system returns from coingecko.
sol_recent_df = pd.DataFrame(sol_recent_df['price'].pct_change().dropna()).rename(columns={'price':'24_hr_change'})
sol_recent_df['24_hr_change'] = sol_recent_df['24_hr_change'] * 100
sol_recent_df

            24_hr_change
date
2022-09-04     -0.385324
2022-09-05      3.438845
2022-09-06      0.220518
2022-09-07     -3.983258
2022-09-08      5.883215
2022-09-09      2.607785
2022-09-10      3.275954
2022-09-11      1.278277
2022-09-12     -0.700938
2022-09-13      6.990171
2022-09-14    -11.473899
2022-09-15      3.058941
2022-09-16     -2.954894

In [24]:
simulation_dates = pd.concat([btc_recent_df, eth_recent_df, xrp_recent_df, ada_recent_df, sol_recent_df], axis=1, join='inner')
simulation_dates_cols = ['BTC 24-hr change', 'ETH 24-hr change', 'XRP 24-hr change', 'ADA 24-hr change', 'SOL 24-hr change']
simulation_dates.columns = simulation_dates_cols
simulation_dates

,BTC 24-hr change,ETH 24-hr change,XRP 24-hr change,ADA 24-hr change,SOL 24-hr change
date,,,,,
2022-09-04,-0.636298,-1.238119,-0.367859,5.582767,-0.385324
2022-09-05,0.834987,1.496150,0.625075,4.647116,3.438845
2022-09-06,-0.972370,2.469120,0.283447,-0.562930,0.220518
2022-09-07,-4.681320,-3.299050,-3.088954,-7.096982,-3.983258
2022-09-08,2.232962,4.175252,4.623904,3.342424,5.883215
2022-09-09,0.218625,0.371127,0.808318,0.042716,2.607785
2022-09-10,10.540952,4.960156,4.700964,4.601928,3.275954
2022-09-11,1.628331,3.636533,0.302950,2.078872,1.278277
2022-09-12,0.149337,-1.022842,-0.883464,-0.779317,-0.700938
2022-09-13,2.759299,-2.904250,1.161676,-1.565158,6.990171
2022-09-14,-9.645187,-8.008533,-7.098948,-6.996775,-11.473899
2022-09-15,0.351526,3.951359,2.750639,3.575440,3.058941
2022-09-16,-2.733784,-9.989714,-4.476076,-3.255348,-2.954894